<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/style.css">

    <title>Block</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
        <!-- Page Navbar -->
        <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
            <div class="container">
                <a class="navbar-brand" href="/index.html"><strong style="color: #082ca2;">J</strong> <span class="text-dark">Escalona</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/block.html">Block</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="certificados.html">Certificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto.php">Contacto</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav><!-- End of Page Navbar -->   

        <!-- Page Header -->
        <header id="home" class="header">
            <div class="overlay"></div>
            <div class="header-content">
                <h6>Jose Escalona Dev®</h6> 
                <p style="font-size: 20px; margin-top: -18px; margin-bottom: 15px;">• HTML • CSS • PHP • Python • Postgresql • SQL-Server </p>
                    <small>Analista de Datos</small>
                    <br>
                    <br>
                <a href="/contacto.php"><button class="btn btn-outline-light">Contactanos</button></a>
            </div>      
        </header><!-- End of Page Header -->   




        <!--SATRT BLOCK-->
            <div class="container-block">
                <div class="container pt-5 pb-3">                    
                        <div class="row">

                        <div class="card" style="width: 18rem;">
                            <a href="/block/xdv-cor.html">
                                <img src="/IMG/xdv.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6>Corporación XDV</h6>
                                    <p class="card-text">Desarrollo Web intranet dedicada a la consulta información  técnica. </p>
                                </div>
                            </a>
                        </div>

                        <div style="margin-left: 35px;" class="\t"></div>
                        
                        <div class="card" style="width: 18rem;">
                            <a href="/block/SAMIART.HTML">
                                <img src="/IMG/samiart.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6>Samiart</h6>
                                    <p class="card-text">Agencia de festejos. Desarrollo Web dedicado al marketing con el fin de promover productos y servicios .</p>
                                </div>
                            </a>
                        </div>

                        <div style="margin-left: 35px;" class="\t"></div>

                        <div class="card" style="width: 18rem;">
                            <a href="/block/SS.html">
                                <img src="/IMG/SOLUCIONES.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6>Soluciones & Servicios</h6>
                                    <p class="card-text">Desarrollo Web dedicado al marketing con el fin de promover y ofrecer servicio técnico.</p>
                                </div>
                            </a>
                        </div>

                        <div style="margin-left: 35px;" class="\t"></div>

                        <div class="mt-5">
                        <div class="card" style="width: 18rem;">
                            <a href="/block/monitoring.html">
                                <img src="/IMG/monitoring.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h6>Virtual assistance</h6>
                                    <p class="card-text">Plataforma dedicada al control de asistencias para los empleados (Hecha, hora, & Ubicacion en Tiempo real).</p>
                                </div>
                            </a>
                            </div>
                        </div>

                        <div style="margin-left: 35px;" class="\t"></div>
                        
                        <div class="mt-5">
                            <a href="/block/DBA.html">
                                <div class="card" style="width: 18rem;">
                                    <img src="/IMG/migracion-db.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h6>Servicios (DBA)</h6>
                                        <p class="card-text">Diseño y estructura de datos, migración, backups, mantenimiento & depuración, resolución de incidencias.</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div style="margin-left: 35px;" class="\t"></div>
                        
                        <div class="mt-5">
                            <a href="/block/support_kip.html">
                                <div class="card" style="width: 18rem;">
                                    <img src="/IMG/kip71s.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h6>Support KIP</h6>
                                        <p class="card-text">Está Interfaz fue diseñada con el fin de almacenar, 
                                            boletines técnicos, videos, driver, herramientas etc.</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                       
                        
                </div>
            </div>
        </div>
        
        <!--END BLOCK-->

















        <!--START FOOTER-->
        <div class="container-fluid" style="display: flex; justify-content: center; margin-top: 50px;">
            <div class="row">
                <div class="">
                    <p style="color: black;" class="m-0">Jose Escalona Dev
                        &copy;  Todos los derechos reservados. José Escalona® | Designed by <a href="https://portafoliosjesclona.000webhostapp.com/" style="color: blue;">JEscalona</a>
                    </p>
                    <div class="linear"></div>
                    <div class="icons">
                        <a href="https://www.linkedin.com/public-profile/settings"><img src="/IMG/linkdin.svg" alt=""></a>
                        <a href="https://github.com/jascalona"><img src="/IMG/github.svg" alt=""></a>
                        <a href="https://wa.me/4129854529?text=Hola,%20Me%20Intersa!"><img src="IMG/whatsapp.svg" alt=""></a>
                        <a href="https://www.instagram.com/abrahamescalona.84?igsh=MTg2YWQ1ODh6bWt6NA=="><img src="/IMG/intagram.svg" alt=""></a>
                    </div>

                </div>
            </div>
        </div>
        <!--START FOOTER-->


    
    
    
    
            <script src="/JS/vendors/jquery/jquery-3.4.1.js"></script>
            <script src="/JS/vendors/bootstrap/bootstrap.bundle.js"></script>
            <script src="/JS/vendors/bootstrap/bootstrap.affix.js"></script>
            <script src="/JS/main.js"></script>
       
    </body>
    </html>